.wrapper {
    margin-top: var(--space-xl);

    @media (min-width: 768px) {
        margin-top: var(--space-4xl);
    }
}

.sectionheader {
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;

    img {
        width: 200px;
        height: auto;
    }
}

.sectioncontent {
    width: 100%;
    margin: 0 auto;
    margin-bottom: var(--space-4xl);
    text-align: center;

    @media (min-width: 768px) {
        width: 80%;
    }
}

.sectionlist {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--space-2xl) var(--space-m);
    margin-bottom: var(--space-4xl);
}

.sectionitem {
    width: 100%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    gap: var(--space-xs);
    padding: var(--space-m);
    border-width: 1.5px;
    border-style: dashed;
    border-color: var(--colour-primary-muted);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;

    &:hover {
        border-image-source: url("/images/vine-light.svg");
        border-image-slice: 60 20 60 20;
        border-image-outset: 0.8rem 0 0.8rem 0;
        border-image-width: 1.5rem;
        border-image-repeat: round;

        background: var(--colour-overlay);
    }

    .details {
        margin-top: var(--space-m);
    }
}

.sectionitem--3column {
    @media (min-width: 768px) {
        width: 32%;
    }
}

.sectionitem--2column {
    @media (min-width: 768px) {
        width: 49%;
    }
}

.sectionicon {
    flex: 0 0 auto;
}

[data-theme="dark"] {
    .sectionitem {
        &:hover {
            border-image-source: url("/images/vine-dark.svg");
        }
    } 
}
